spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.batch.initialize-schema=always
spring.batch.job.enabled=false


spring.h2.console.enabled=true